{
  "name": "leafer",
  "version": "1.4.1",
  "description": "leafer",
  "author": "Chao (Leafer) Wan",
  "license": "MIT",
  "main": "src/index.ts",
"types": "types/index.d.ts",
  "files": ["src","types","dist"],
  "repository": {
    "type": "git",
    "url": "https://github.com/leaferjs/leafer"
  },
  "homepage": "https://github.com/leaferjs/leafer",
  "bugs": "https://github.com/leaferjs/leafer/issues",
  "keywords": [
    "leafer",
    "leaferjs",
    "html5",
    "canvas",
    "2d",
    "graphic",
    "renderer",
    "engine"
  ],
  "dependencies": {
    "@leafer/web": "workspace:*"
  }
}